//Is this even a config file?
//LISTEN 80 <- setup port
//Server names?
PATH: pages
INDEX: index.html
CGI_PATH: CGI
CGI: UPLOAD.cgi
UPLOAD: uploads
PAGES: nyan.gif index.html potatoes.html upload.html whatever.html
404: 404.html
400: 400.html
