client_max_body_size 1GB;
error_root [ERROR_PATH];
error_page 404 /404.html;
error_page 500 501 502 503 504 505 /50x.html;

server {
    host 127.0.0.1;
    listen 1024;
    root /_www;
    location / {
        index index.html;
        methods GET POST DELETE;
        uploads /uploads/;
        root /data/www;
        cgi_extensions .php .cgi;
    }
}

server {
    host 127.0.0.1;
    listen 8080;
    server_name localhost;
    root /_www;
    location / {
        autoindex on;
    }
}

server {
    host 127.0.0.1;
    listen 8080;
    server_name www.localhost;
    root /_www;
    location / {
        autoindex on;
    }
}

server {
    host 127.0.0.1;
    listen 8080;
    server_name 127.0.0.1;
    root /pages;
    location /wat/ {
        autoindex on;
    }
    location /stuff/ {
        autoindex on;
    }
    location /stuff/things/ {
        autoindex on;
    }
}
