client_max_body_size 1GB;
# Max message size for POST
error_root [ERROR_PATH];
error_page 404 /404.html;
error_page 500 501 502 503 504 505 /50x.html;

server {
# If listen not specified use default 80
# Add server_name name1 name2 name3
    host localhost;
    listen 100;
    server_name www.potatoes.com potatoes.com;
    root [PATH];
    location / {
        uploads /uploads/
        root /data/www;
# Will send request of localhost/ to PATH/data/www/
        methods GET POST DELETE
# If methods not defined allow all?
        cgi_extensions .php .cgi
# All files with .extension will be executed as CGI?
    }

    location /images/ {
        root /data;
# Will send request of localhost/images/ to PATH/data/images/
    }

    location /smth/ {
        redirect /;
# Redit from localhost/smth/ to PATH/
        root /smth;
# if there is a redict root is unnecessary?
    }
}


#Still not sure
#Add directory listing
#Default file if request is directory

#Probably handle in server
#The first server for a host:port will be the default for this host:port (that means
#it will answer to all the requests that don’t belong to an other server).