client_max_body_size: 1M;
# Max message size for POST

server {
# If listen not specified use default 80
    host: localhost;
    listen [PORT];
    root: [PATH];
    location / {
        root /data/www;
# Will send request of localhost/ to PATH/data/www/
    }

    location /images/ {
        root /data;
# Will send request of localhost/images/ to PATH/data/images/
    }

    error_root: [ERROR_PATH];
    error_page 404 /404.html;
    error_page 500 501 502 503 504 505 /50x.html;
}
