client_max_body_size 1GB;
error_root /pages/error-pages;
error_page 404 /404.html;
error_page 500 501 502 503 504 505 /50x.html;

server {
    host 127.0.0.1;
    listen 1024;
    root /_pages/_1024;
    location / {
        cgi_extensions .cgi .php .py .perl;
        uploads /uploads;
        autoindex on;
    }
    location /uploads/ {
        root /uploads
        autoindex on;
        authentication 1;
    }
}
server {
    host 127.0.0.1;
    listen 1025;
    root /_pages/_1025;
    location / {
        cgi_extensions .cgi .php .py .perl;
        uploads /uploads;
        autoindex on;
    }
    location /uploads/ {
        root /uploads
        autoindex on;
        authentication 1;
    }
}
server {
    host 127.0.0.1;
    listen 1026;
    root /_pages/_1026;
    location / {
        cgi_extensions .cgi .php .py .perl;
        uploads /uploads;
        autoindex on;
    }
    location /uploads/ {
        root /uploads
        autoindex on;
        authentication 1;
    }
}